
#define COL 3
#define ROW 2

int main()
{
    int m1[ROW][COL]={{1, 3, 4}, {2, 4, 5}};
    int m2[ROW][COL]={{2, 5, 1}, {7, 4, 2}};
    int m3[ROW][COL];
    int *p1;
    int *p2;
    int i,j;
    for (i=0; i<ROW; i++){
        for (j=0; j<COL; j++){
            printf ("%d ", m1[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    for (i=0; i<ROW; i++){
        for (j=0; j<COL; j++){
            printf ("%d ", m2[i][j]);
        }
        printf("\n");
    }
    printf ("\n");
    for (i=0; i<ROW; i++){
        for (j=0; j<COL; j++){
            m3[i][j]=0;
        }
    }
    for (i=0; i<ROW; i++){
        for (j=0; j<COL; j++){
            p1=&m1[i][j];
            p2=&m2[i][j];
            m3[i][j]=*p1+*p2;
            printf ("%d ", m3[i][j]);
        }
        printf ("\n");
    }
    printf ("\n");

    return 0;
}
