
#define ROW1 2
#define COL1 3
#define ROW2 3
#define COL2 2

int main()
{
    int macierz_pierwsza[ROW1][COL1]=
    {
        {1, 0, 2},
        {-1, 3, 1}
    };

    int macierz_druga[ROW2][COL2]=
    {
        {3, 1},
        {2, 1},
        {1, 0}
    };

    int macierz_trzecia[ROW1][COL2]=
    {
        {0, 0},
        {0, 0}
    };

    int wiersz, kolumna, i;


    for(wiersz=0; wiersz<ROW1; wiersz++)
    {

        for(kolumna=0; kolumna<COL2; kolumna++)
        {

            for(i=0; i<COL1; i++)
            {
                macierz_trzecia[wiersz][kolumna]=macierz_trzecia[wiersz][kolumna]+macierz_pierwsza[wiersz][i]*macierz_druga[i][kolumna];
            }
        }
    }



    for(wiersz=0; wiersz<ROW1; wiersz++)
    {

        for(kolumna=0; kolumna<COL2; kolumna++)
        {
            printf("%4d", macierz_trzecia[wiersz][kolumna]);
        }
        printf("\n");
    }
return 0;
}

